.address{
    /deep/ .van-address-edit{
        padding-top: 50px;
    }
    /deep/ .van-button--danger{
        border-color:#D05140;
        background-color: #D05140;
    }
    /deep/ .van-switch--on{
        background-color: #D05140;
    }
}