.address-list {
    /deep/ .van-nav-bar__left .van-icon {
        color: #D0563F;
    }

    // padding-bottom:50px;
    /deep/ .van-address-item {
        padding: 0.42rem;
    }

    /deep/ .van-tag--danger {
        background-color: #D05140;
    }

    /deep/ .van-button--danger {
        border-color: #D05140;
        background-color: #D05140;
    }

}