.collect {
    /deep/ .van-nav-bar__left .van-icon {
        color: #D0563F;
    }

    .collect_bg {
        img {
            width: 100%;
            opacity: .8;
        }
    }

    .collect-boxs {


        margin-top: 20px;

        .collect-box {
            display: flex;
            height: 100px;
            // background-color: rgb(32, 59, 32);
            padding: 0 10px;

            .box-img {
                width: 60px;
                height: 60px;
                margin-right: 30px;
                margin-top: 18px;

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 10px;
                }
            }

            .box-details {
                width: 165px;
                padding-top: 15px;


                .box-text-c {
                    font-size: 16px;
                    color: grey;
                    font-weight: bold;
                }

                .box-text-e {
                    font-size: 14px;
                    margin: 5px 0;
                }

                .box-text {
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    color: black;
                }
            }

            .delete-box {
                margin-top: 18px;
                position: relative;
                right: -40px;
            }
        }
    }
}