.home {
    .search-box {
        position: absolute;
        top: 50px;
        left: 0;
        right:0;
        background-color: #FFFFFF;
        z-index: 1;
        // text-align: center;
        padding-left: 35px;
        padding-right: 35px;

        .search_related,
        .search_histroy {

            .search_related_text,
            .search_histroy_text {

                color: #CACCD9;
                font-size: 16px;
                padding-left: 10px;
                // background-color: grey;
                border-bottom: 2px solid #D15343;
                margin-bottom: 10px;
            }

        }


        .search-box-detail {
            // width: 295px;
            height: 30px;
            line-height: 30px;
            font-size: 13px;
            background-color: #FFFFFF;
            border-bottom: 3px solid #E8E8E8;
            padding-left: 10px;

            &:last-child {
                border: none;
            }
        }
    }

    .van-swipe-item {
        height: 250px;
        line-height: 200px;
        // background-color: skyblue;
        text-align: center;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .custom-indicator {
        display: flex;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 60px;

        // background: rgba(0, 0, 0, 0.1);
        .indicator_box {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin: 0 5px;
            background-color: white;
        }

        .active {
            background-color: #D0563F;
        }
    }


    .home_middle {
        border-radius: 20px;
        background-color: #F7F7F7;
        margin: 0 auto;
        position: relative;
        top: -50px;
        padding: 0 10px;
        padding-top: 10px;

        .login_page {
            display: flex;
            justify-content: space-between;
            height: 80px;
            line-height: 80px;
            border-radius: 10px;
            background-color: white;

            .home_middle_left {
                width: 150px;
                height: 20px;
                line-height: 20px;
                margin-top: 25px;
                color: white;

                .login_text {
                    padding-left: 20px;

                    p {
                        // height: 10px;    
                        // line-height: 10px;
                        margin: 0;

                        &.login_text_p1 {
                            font-size: 14px;
                            font-weight: bold;
                            color: black;
                        }

                        &.login_text_p2 {
                            font-size: 12px;
                            color: grey;
                        }
                    }
                }
            }

            .home_middle_right {
                width: 100px;
                height: 30px;
                line-height: 30px;
                color: white;
                .img_persom{
                    width: 50px;
                    height: 50px;
                    margin-top: 15px;
                    img{
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                    }
                }
                button {
                    width: 100%;
                    height: 100%;
                    margin-top: 25px;
                    border: none;
                    background-color: #D15343;
                    font-size: 15px;
                    border-radius: 10px;
                }
            }
        }

        .hot_goods {
            .hot_goods_title {
                display: flex;

                .hot_goods_title1 {
                    font-size: 17px;
                    font-weight: bold;
                }

                .hot_goods_title2 {
                    line-height: 43px;
                    margin-left: 6px;
                    color: grey;
                }
            }

            .hot_goods_boxs {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }
        }
    }
}