.hot_goods_box {
    width: 150px;
    margin-bottom: 10px;

    .hot_goods_img {
        width: 100%;
        text-align: center;
        border-radius: 30px;

        img {
            border-radius: 15px;
            width: 90%;
            height: 120px;
        }
    }

    .hot_goods_introduce {
        padding: 10px 10px 0;

        .hot_goods_text {
            font-size: 18px;
            // font-weight: bold;
        }

        .hot_goods_englishtext {
            font-size: 11px;
            color: grey;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }

        .hot_goods_price {
            padding-top: 10px;

            span {
                font-size: 20px;

                &.hot_goods_icon {
                    color: rgb(6, 76, 97);
                }

                &.hot_goods_priceprice {
                    color: #D15343;
                }
            }
        }
    }
}