.login {
    // width: 100vw;
    height: 97vh;
    padding: 10px;
    background-color: white;

    .login_interface {
        .coffee_bg {
            width: 80px;
            height: 10px;
            margin-top: 50px;
            margin-left: 10px;
            background-color: #D15343;
        }

        .login_login {
            position: absolute;
            top: 60px;
            left: 50px;
            font-size: 24px;
            color: rgb(121, 119, 119);
        }

        .login_welcome {
            color: rgb(243, 184, 184);
            // margin: 100px 0;
            font-size: 48px;
            text-align: center;
            font-family: FZQiTi-S14S;
            font-style: italic;
        }
    }

    .login_form {
        margin-top: 30px;

        .login_user {
            border-bottom: 1px solid #F5F6F8;
        }

        .login_pw {
            border-bottom: 1px solid #F5F6F8;
        }
    }

    .btn_box {
        margin-top: 100px;

        .login_btn {
            margin-top: 30px;
        }
    }

    .showlayer {
        .register_bg {
            width: 80px;
            height: 10px;
            margin-top: 50px;
            margin-left: 10px;
            background-color: #D15343;
        }

        .register_register {
            position: absolute;
            top: 4px;
            left: 40px;
            font-size: 24px;
            color: rgb(121, 119, 119);
        }

        .register {
            margin-top: 50px;

            .register_user,
            .register_pw,
            .register_username {
                border-bottom: 1px solid #F5F6F8;
            }
        }

        .register_btn {
            margin-top: 50px;
            margin-bottom: 30px;
        }
    }

    // .forgetPw {
    //     margin-top: 10px;
    //     color: #D15343;
    //     text-align: right;
    //     font-size: 13px;
    // }
}