.menu {
    padding-bottom: 40px;

    .menu-box {
        display: flex;
        margin-top: 10px;

        .menu-left {
            flex: 2;
            background-color: #fff;
            height: 100%;
            padding-top: 10px;

            .menu-nav-box {
                width: 100%;
                line-height: 50px;
                // border-bottom: 1px solid white;
                text-align: center;
                font-size: 14px;
                margin-bottom: 10px;
                color: grey;


                .shop-img {
                    width: 25px;
                    height: 30px;
                    margin-left: 15px;

                    img {
                        width: 100%;
                    }
                }

                // .shop-text2 {
                //     color:#D0563F;
                // }

                &:hover .shop-text {
                    color: #D0563F;
                }
            }
        }

        .menu-right {
            flex: 8;
            margin-left: 10px;
            margin-right: 10px;

            .menu-nav-details {
                display: flex;
                height: 80px;
                padding: 5px;
                background-color: white;
                margin-bottom: 15px;

                .menu-nav-details-img {
                    width: 80px;
                    height: 80px;

                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 10px;
                    }
                }

                .menu-nav-details-text {
                    margin-left: 10px;

                    .shopDetail-title {
                        font-size: 14px;
                    }

                    .shopDetail-introduce {
                        width: 200px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        color: grey;
                        margin-top: 5px;
                    }

                    .shopDetail-bottom {
                        margin-top: 22px;

                        .shopDetail-price {
                            color: red;
                            font-size: 14px;
                        }
                    }
                }
            }

        }
    }

}