.title_left{
    display: flex;
    .title_left_icon{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        overflow: hidden;
        margin-top: 8px;
        .img_auto{
            width: 90%;
        }
    }
    .title_left_text{
        margin-left: 10px;
        font-weight: bold;
        color: rgb(243, 184, 184);
    }
}
.title_right{
    font-size: 13px;
    font-weight: 500;
    color: #D15343;
}