.order {
    /deep/ .van-nav-bar__left .van-icon {
        color: #D0563F;
    }

    .bg {
        height: 60px;
        width: 100%;
        background-color: #D0563F;
        position: absolute;
        z-index: -1;
    }

    .order-nav {
        padding-top: 40px;
        margin: 0 10px;

        /deep/ .van-tabs__wrap {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        /deep/ .van-tabs__content {
            margin-top: 10px;
            // padding: 0 10px;
            background-color: white;
        }

        /deep/ .pay-boxing {
            padding: 0 15px;
            padding-top: 10px;
            margin-top: 10px;
        }

        .tab-item {
            background-color: #F7F7F7;
        }

        .tab-box {
            background-color: #FFFFFF;
            padding-bottom: 10px;
        }

        .pay-title-box {
            display: flex;
            justify-content: space-between;
            color: #999;
            font-size: 14px;

            .pay-s {
                display: flex;

                .pay-text {}

                .pay-icon {
                    width: 19px;
                    height: 19px;
                    font-size: 19px;
                    margin-left: 5px;
                }
            }
        }
    }
}