.pay-boxing {
    .pay-title {
        font-size: 14px;
        color: grey;
    }

    .pay-middle {
        padding: 10px 0;
    }

    .pay-foot {
        .pay-line {
            border-top: 1px dashed #e5e5e5;
            color: grey;

            .pay-top {
                margin-top: 20px;
            }

            .pay-bottom {
                display: flex;
                justify-content: space-between;
                margin-top: 15px;
                font-size: 14px;

                .pay-bottom-left {
                }

                .pay-bottom-right {
                    font-weight: bold;
                    color: #D0563F;
                }
            }
        }
    }
}