.safe {
    /deep/ .van-nav-bar__left .van-icon {
        color: #D0563F;
    }

    .safe_bg {
        img {
            width: 100%;
            opacity: .8;
        }
    }

    .safe-opt {
        width: 80%;
        // height: 300px;
        background-color: white;
        margin: 0 auto;
        position: relative;
        top: -30px;
        border-radius: 10px;
        padding: 10px 0;

        .safe-changePw,
        .safe-logOut,
        .safe-unsubscribe {
            width: 100%;
            height: 60px;
            line-height: 60px;
            border-bottom: 1px solid #f1f1f1;
        }
    }

    /deep/ .van-cell {
        &:active {
            background-color: #fff;
        }
    }
    .changePw{
        height: 230px;
        padding:0 10px;
        padding-top: 50px;
        /deep/ .van-field{
            // border-bottom: 1px;
        }
        /deep/.van-button--default{
            background-color:#D0563F;
            color: white;
        }
        /deep/ .van-button{
            margin-top: 35px;
        }
    }
}